# profiles

./: Jenkinsfile  pom.xml
src/main/java/com/teamteach/profilemgmt/: ProfileMgmtApplication.java
src/main/java/com/teamteach/profilemgmt/domain/command/: AddChildCommand.java  AddChildrenCommand.java  AddTimezoneCommand.java  BasicProfileCreationCommand.java  EditProfileCommand.java  ValidatingCommand.java  VerifyChildrenCommand.java
src/main/java/com/teamteach/profilemgmt/domain/mappers/: ProfileCommandMapper.java
src/main/java/com/teamteach/profilemgmt/domain/models/: DocumentIdSequence.java  NamedIndividualModel.java  ParentProfile.java  ProfileModel.java  ProfileTypes.java  SearchKey.java  TimezoneModel.java
src/main/java/com/teamteach/profilemgmt/domain/models/vo/: IndividualType.java  ProfileImage.java
src/main/java/com/teamteach/profilemgmt/domain/ports/in/: IProfileMgmt.java
src/main/java/com/teamteach/profilemgmt/domain/responses/: ChildProfileDto.java  ObjectResponseDto.java  ParentProfileResponseDto.java  WTBDetailsResponse.java
src/main/java/com/teamteach/profilemgmt/domain/usecases/: FileUploadService.java  ProfileMgmtUseCases.java  ProfileResponseDto.java  SequenceGeneratorService.java  WTBTokenService.java
src/main/java/com/teamteach/profilemgmt/infra/api/: IProfileResource.java  SwaggerConfig.java
src/main/java/com/teamteach/profilemgmt/infra/config/: ApplicationBeanConfig.java
src/main/java/com/teamteach/profilemgmt/infra/persistence/dal/: DataSeeder.java  ProfileDAL.java  TimezoneDAL.java
src/main/java/com/teamteach/profilemgmt/infra/persistence/entities/: AbstractBaseEntity.java  ProfileEntity.java
src/main/java/com/teamteach/profilemgmt/infra/persistence/mapper/: ProfileOutMapper.java
src/main/java/com/teamteach/profilemgmt/infra/persistence/repo/: ProfileJPARepository.java
src/main/java/com/teamteach/profilemgmt/infra/rest/: ProfileResource.java
src/main/java/com/teamteach/profilemgmt/infra/security/config/: AppSecurityConfiguration.java
src/main/java/com/teamteach/profilemgmt/shared/: AbstractAppController.java
src/main/java/com/teamteach/profilemgmt/shared/models/: PagedResponse.java  Roles.java
src/main/java/com/teamteach/profilemgmt/shared/security/: JwtTokenValidatorFilter.java
src/main/java/com/teamteach/profilemgmt/shared/security/authentication/: AppAuthenticationToken.java  AuthenticationProviderFactoryImpl.java  IAuthenticationProviderFactory.java
src/main/java/com/teamteach/profilemgmt/shared/security/config/: AuthenticationTypeConfiguration.java  AuthenticationTypes.java
src/main/java/com/teamteach/profilemgmt/shared/security/jwt/: ISecretKeyProvider.java  JwtOperationsWrapperSvc.java  JwtTokenGenModel.java  JwtUser.java  SecretKeyProvider.java
src/main/java/com/teamteach/profilemgmt/shared/security/jwt/config/: JwtConfig.java  KeyConfig.java
src/main/java/com/teamteach/profilemgmt/shared/utils/: AppConstants.java  AppJsonUtils.java  AppSecurityConstants.java
src/main/resources/: application-dev.yml  application-live.yml  application-main.yml  application-qa.yml  application-uat.yml  application.yml
src/test/java/com/teamteach/usermgmt/: UserMgmtApplicationTests.java
