<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teamteach</groupId>
		<artifactId>service-workspace</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../service-workspace/pom.xml</relativePath>
	</parent>
	<groupId>com.teamteach</groupId>
	<artifactId>profile-mgmt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>profile-mgmt</name>
	<description>Profile Management For Team Teach</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.0-M5</spring-cloud.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<swagger-annotations-version>1.6.1</swagger-annotations-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.teamteach</groupId>
			<artifactId>teamteach-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
